# JavaLearn

./: .gitignore  build.gradle  logback.xml  нужныеШтуки  нужныеШтуки.md
framework autotest/: ful_env.md  full_base.md  full_db.md  full_enums.md  full_forms.md  full_logger.md  full_model.md  full_userinterface.md  full_utils.md  Обучение Java.md  Решение проблем.md  Решение разрыва RDP соединения.md
framework autotest/+base/: AbstractTest.md  App.md  Base.md  CurrentProjectSearcher.md  FileChecker.md  NewXLS.md  Scenario.md  XlsFileChecker.md  XmlFileChecker.md
framework autotest/+base/pis/: envelopepis.pis.base.md  ymetajson.pis.base.md
framework autotest/+db/: JDBCConnect.md
framework autotest/+db/sql/: MainSql.md
framework autotest/+enums/: Projects.md  TableColumn.md  ОперационныеДни.md  Пользователи.md  Шлюзы.md
framework autotest/+forms/general/: Предустановленные_фильтры.md  Протокол.md  Результат_проверки_обеспеченности_на_дату_ОД.md
framework autotest/+model/: Gate.md  Operation.md  Operations.md
framework autotest/+utils/: DateGeneratorLocal.md  FileSearcher.md  HTMLtoCyrillic.md  RegexpUtil.md  SubstringSearcher.md
framework autotest/base/: FileDKOeditor.md  MainClass.md  MainMenuWin.md  NewTXT.md  PropertyBuilder.md  SimpleTest.md  TxtFileChecker.md  XlsChecker.md
framework autotest/db/: Points.md  StatementChecker.md  Table.md
framework autotest/enums/: FindBy.md  XmlTemplate.md  Кодировки.md  ОперационныеДни.md  Расширения_файлов.md
framework autotest/forms/general/: Построитель_фильтра.md  Форма_выбора_подписей.md
framework autotest/logger/: HTMLLayout.md  TGExt.md  Watcher.md
framework autotest/userinterface/: Button.md  CheckBox_RadioButton.md  ComboBox.md  ComboBoxSearch.md  InputTable.md  Jump_Button.md  Label.md  List.md  PaneTable.md  ProgressBar.md  Tab.md  Table.md  TextField.md  Window.md
framework autotest/userinterface/impl/: PRX_Button.md  PRX_CheckBox_RadioButton.md  PRX_ComboBox.md  PRX_ComboBoxSearch.md  PRX_InputTable.md  PRX_Jump_Button.md  PRX_Label.md  PRX_List.md  PRX_PaneTable.md  (+19 more)
framework autotest/utils/: ClassUtils.md  ConcurrentUtils.md  ZIP_archive.md
src/: ConfigReader.java  JiraApi.java  Main.java  Orchestrator.java  WorkWithFiles.java  нужныеШтуки
src/api/: JiraApi.java
src/configs/: ConfigReader.java  config.properties
(+88 files in other folders)
