plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.slf4j:slf4j-api:2.0.12'
    implementation 'ch.qos.logback:logback-classic:1.4.14'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
}

application {
    mainClass = 'Main'
}

run {
    standardInput = System.in
    systemProperty 'logback.configurationFile', 'logback.xml'
}
//
// tasks.withType(JavaExec) {
//     systemProperty "javax.net.ssl.trustStore",
//             "$projectDir/src/main/resources/myTrustStore.jks"
//
//     systemProperty "javax.net.ssl.trustStorePassword",
//             "changeit"
// }