plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.slf4j:slf4j-api:2.0.12'
    implementation 'ch.qos.logback:logback-classic:1.5.25'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.21.1'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.21.1'
    implementation 'com.oracle.database.jdbc:ojdbc8:19.8.0.0'
}

application {
    mainClass = 'Main'
}

run {
    standardInput = System.in
    systemProperty 'logback.configurationFile', 'logback.xml'
}
//
// tasks.withType(JavaExec) {
//     systemProperty "javax.net.ssl.trustStore",
//             "$projectDir/src/main/resources/myTrustStore.jks"
//
//     systemProperty "javax.net.ssl.trustStorePassword",
//             "changeit"
// }